# IkapatigiCapstone

./: .gitignore  EasyAbp.IkapatigiCapstone.sln  IkapatigiCapstone.sln  q
EasyAbp.IkapatigiCapstone1/src/EasyAbp.IkapatigiCapstone1.Application/: EasyAbp.IkapatigiCapstone1.Application.csproj  IkapatigiCapstone1AppService.cs  IkapatigiCapstone1ApplicationAutoMapperProfile.cs  IkapatigiCapstone1ApplicationModule.cs
EasyAbp.IkapatigiCapstone1/src/EasyAbp.IkapatigiCapstone1.Application.Contracts/: EasyAbp.IkapatigiCapstone1.Application.Contracts.csproj  IkapatigiCapstone1ApplicationContractsModule.cs  IkapatigiCapstone1DtoExtensions.cs
EasyAbp.IkapatigiCapstone1/src/EasyAbp.IkapatigiCapstone1.Domain/: EasyAbp.IkapatigiCapstone1.Domain.csproj  IkapatigiCapstone1Consts.cs  IkapatigiCapstone1DomainModule.cs
EasyAbp.IkapatigiCapstone1/src/EasyAbp.IkapatigiCapstone1.HttpApi.Client/: EasyAbp.IkapatigiCapstone1.HttpApi.Client.csproj  IkapatigiCapstone1HttpApiClientModule.cs
EasyAbp.IkapatigiCapstone1/test/EasyAbp.IkapatigiCapstone1.Application.Tests/: EasyAbp.IkapatigiCapstone1.Application.Tests.csproj  IkapatigiCapstone1ApplicationTestBase.cs  IkapatigiCapstone1ApplicationTestModule.cs
EasyAbp.IkapatigiCapstone1/test/EasyAbp.IkapatigiCapstone1.Domain.Tests/: EasyAbp.IkapatigiCapstone1.Domain.Tests.csproj  IkapatigiCapstone1DomainTestBase.cs  IkapatigiCapstone1DomainTestModule.cs
EasyAbp.IkapatigiCapstone1/test/EasyAbp.IkapatigiCapstone1.EntityFrameworkCore.Tests/: EasyAbp.IkapatigiCapstone1.EntityFrameworkCore.Tests.csproj
IkapatigiCapstone/: IkapatigiCapstone - Backup.csproj  IkapatigiCapstone.csproj  Program.cs  appsettings.json  libman.json
IkapatigiCapstone/Controllers/: AccountController.cs  AdvertisementController.cs  CureController.cs  DiagnosticController.cs  DiagnosticModController.cs  EmailController.cs  ForumController.cs  HeadAdminController.cs  HomeController.cs  HowToController.cs  LoginController.cs  PlantDiseaseController.cs  TagController.cs  User.cs  UserController.cs
IkapatigiCapstone/Data/: ApplicationDbContext.cs  ApplicationDbContextOut.cs  Seed.cs  UserRoles.cs
IkapatigiCapstone/Migrations/: 20220919141237_CreateIdentitySchema.Designer.cs  20220919141237_CreateIdentitySchema.cs  20220919144006_CustomUserData.Designer.cs  20220919144006_CustomUserData.cs  20221010125333_Identity.Designer.cs  20221010125333_Identity.cs  20221027220812_InitialCreate.Designer.cs  20221027220812_InitialCreate.cs  20221115153716_Final Migration.Designer.cs  20221115153716_Final Migration.cs  ApplicationDbContextModelSnapshot.cs
IkapatigiCapstone/Models/: AddRequestDiagnostic.cs  AdminCreationRequest.cs  AdminLoginRequest.cs  ApplicationDbContext.cs  ApplicationUser.cs  Audit.cs  CreatePostImageModel.cs  CreatePostModel.cs  CreatePostReplyModel.cs  Cure.cs  DeleteReason.cs  Diagnostic.cs  DiagnosticDetailModel.cs  DiagnosticImageViewModel.cs  DiagnosticViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordRequestModel.cs  Forum.cs  HowTo.cs  Image.cs  ModeratorCreationModel.cs  PlantDisease.cs  PlantDiseaseImage.cs  PlantDiseaseImageView.cs  PlantDiseasesNoCure.cs  Post.cs  PostImage.cs  PostReply.cs  PostReplyViewCreateModel.cs  PostReplyViewImageCreateModel.cs  PostViewImageModel.cs  PostViewModel.cs  ResetPasswordRequest.cs  Role.cs  Status.cs  Tag.cs  TokenInputModel.cs  UpdateHowToStatusModel.cs  User.cs  (+4 more)
IkapatigiCapstone/Properties/: launchSettings.json  serviceDependencies.local.json
IkapatigiCapstone/ViewModel/: RegisterModViewModel.cs
IkapatigiCapstone/ViewModels/: RegisterUserViewModel.cs
IkapatigiCapstone/Views/: _ViewImports.cshtml
IkapatigiCapstone/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetTokenIn.cshtml  aLogin.cshtml  adminAccess.cshtml  termsAndConditions.cshtml
IkapatigiCapstone/Views/Cure/: Create.cshtml  Edit.cshtml  Index.cshtml
IkapatigiCapstone/Views/Diagnostic/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberDetails.cshtml  MemberIndex.cshtml  NonMemberDetails.cshtml  NonMemberIndex.cshtml  ViewImage.cshtml
IkapatigiCapstone/Views/DiagnosticMod/: AddRequestDiagnostic.cshtml
IkapatigiCapstone/Views/Forum/: Create.cshtml  CreatePost.cshtml  CreateReply.cshtml  Edit.cshtml  Index.cshtml  MemberCreate.cshtml  MemberCreateImage.cshtml  MemberCreatePost.cshtml  MemberCreateReply.cshtml  MemberIndex.cshtml  MemberPostView.cshtml  MemberViewReplies.cshtml  PostView.cshtml  ViewImage.cshtml  ViewReplies.cshtml
IkapatigiCapstone/Views/HeadAdmin/: Index.cshtml
IkapatigiCapstone/Views/Home/: AboutUs.cshtml  Index.cshtml  MemberHome.cshtml  ModHome.cshtml  Privacy.cshtml
IkapatigiCapstone/Views/HowTo/: Article.cshtml  Banned.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberCreate.cshtml  MemberDetails.cshtml  MemberIndex.cshtml  NonMemberDetails.cshtml  (+1 more)
IkapatigiCapstone/wwwroot/: UserList.html
IkapatigiForums/: IkapatigiForums.csproj  Program.cs  appsettings.json
IkapatigiForums/Controllers/: HomeController.cs
IkapatigiForums/Data/: ApplicationDbContext.cs
IkapatigiForums/Models/: ErrorViewModel.cs
IkapatigiForums/Properties/: launchSettings.json
IkapatigiForums/Views/: _ViewImports.cshtml
src/EasyAbp.IkapatigiCapstone.Application/: EasyAbp.IkapatigiCapstone.Application.csproj  IkapatigiCapstoneAppService.cs  IkapatigiCapstoneApplicationAutoMapperProfile.cs  IkapatigiCapstoneApplicationModule.cs
src/EasyAbp.IkapatigiCapstone.HttpApi/: EasyAbp.IkapatigiCapstone.HttpApi.csproj  IkapatigiCapstoneHttpApiModule.cs
test/EasyAbp.IkapatigiCapstone.Application.Tests/: EasyAbp.IkapatigiCapstone.Application.Tests.csproj  IkapatigiCapstoneApplicationTestBase.cs  IkapatigiCapstoneApplicationTestModule.cs
test/EasyAbp.IkapatigiCapstone.Domain.Tests/: EasyAbp.IkapatigiCapstone.Domain.Tests.csproj  IkapatigiCapstoneDomainTestBase.cs  IkapatigiCapstoneDomainTestModule.cs
test/EasyAbp.IkapatigiCapstone.EntityFrameworkCore.Tests/: EasyAbp.IkapatigiCapstone.EntityFrameworkCore.Tests.csproj
(+185 files in other folders)
