<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.IkapatigiCapstone1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.IkapatigiCapstone1.EntityFrameworkCore\EasyAbp.IkapatigiCapstone1.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.IkapatigiCapstone1.TestBase\EasyAbp.IkapatigiCapstone1.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
