<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Forum.Application" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.Application.Contracts" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.Domain" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.Domain.Shared" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.HttpApi" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.HttpApi.Client" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.Web" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Forums\" />
  </ItemGroup>

</Project>
