<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd48f48d-72d9-4823-bafc-c1ba6c46d331</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Forum.Application" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.Application.Contracts" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.Domain" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.Domain.Shared" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.HttpApi" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.HttpApi.Client" Version="0.3.0" />
    <PackageReference Include="EasyAbp.Forum.Web" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
