<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.IkapatigiCapstone1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.IkapatigiCapstone1.Application\EasyAbp.IkapatigiCapstone1.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.IkapatigiCapstone1.Domain.Tests\EasyAbp.IkapatigiCapstone1.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
